@import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Display:300,700&display=swap');
@import './modules/variables';
@import './modules/mixins';


body{
    font-family: 'Big Shoulders Display', cursive;
}

h1{
    @include text-center;
    color: $owyellow;
}

figure{
    position: relative;
    max-height: 100%;
    margin: 0px;
    figcaption{
        @include text-center;
        font-weight: bold;
        text-transform: uppercase;
        width: auto;
        color: $owgrey;
        letter-spacing: 1em;   
    }
}

img{
   @include full;
}


.grid{
    padding-top: 5%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    .main-text{
        @include grid-text;
    }
    .main-img{
        @include grid-image;
    }

}

.menu{
    position: fixed;
    top: 2em;
    right: 2em;
    height: 60px;
    width: 60px;
    @include transition(.15s);
    img{
        height: 40px;
        cursor: pointer;
    }
}

.menu-screen{
    @include center-vertical-horizontal;
    @include transition(.6s);
    background-color: white;
    height: 100vh;
    width: 100vw;
    top:-1001vh;
    position: fixed;
    z-index: 100;
    .close{
        margin: 0;
        position: absolute;
        top:2em;
        img{
            height: 30px;
        }
    }
    &.active{
        top:0;
    }
    a{
        @include text-center;
        display: block;
        text-decoration: none;
        position: relative;
        margin-top: 4em;
        :first-of-type{
            margin-top: 0;
            &:hover::after{
                content: none;
            }
        }
        .main{
            display: block;
            font-size:2em;
            color : $owyellow;
        }
        span:not(.main){
            color: $owgrey;
            opacity: 0;
            @include transition(.2s);
        }
        &::after{
            @include transition(0.2s);
            content: '';
            position: absolute;
            top: 1.1em;
            left: 0;
            width: 100%;            
            height: 2px;
            background-color: $owgrey;
            transform: scale(0);
        }
        &:hover::after{
            transform: scale(1);
        }
        &:hover span:not(.main){
            opacity: 1;
        }
    }
}

.full-height{
    min-height: 100vh;
}

.btn{
    position: relative;
    color: $owgrey !important;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-sizing: border-box;
    &:before{
        content: '';
        position: absolute;
        background-color:  $owyellow;
        width: 100%;
        left: 0px;
        bottom: 0px;
        height: 20%;
        z-index: -1;
        transition: all .15s ease-out;
    }
    &:hover::before{
        height: 100%;  
    }
}

.slider{
    margin-bottom: 5%;
    header{
        background-color: $owyellow;
        color: white;
        padding: 10px;
        z-index: 10;
        position: relative;
    }
    .controls{
        display: none;
        text-align: right;
        margin-bottom: 10px;
        .right-arrow,.left-arrow{
            cursor: pointer;
            height: 50px;
            &:hover{
                opacity: .2;
            }
        }
    }
    .separator{
        text-align: right;
        padding-right: 150px;
        position: relative;
        &::after{
            position: absolute;
            content: '';
            height: 3px;
            width: 140px;
            background-color: currentColor;
            top: .6em;
            right: 0;
        }
    }
    
}

.social{
    a{
        @include text-center;
        display: block;
        margin: 1.5em auto;
        max-width: 80px;
    }

}

#slider-text-content{
    @include transition(.6s);
    &.hide{
        opacity: 0;
        transform: translateX(100px);
    }
}

#slider-img{
    @include transition(.6s);
    &.hide{
        opacity: 0;
    }
}

#map{
    width: 100%;
    min-height: 600px;  
    margin-bottom: 5%;
    z-index: -1;
    position: relative;
}



@media(min-width:992px){
    .grid{
        .main-text{
            grid-column: 2/6;
        }
        
        .main-img{
           grid-column: 6/12;
        }
    
    }
    
    .slider{
        align-items: center;
        header{
            transform: translateX(100px);
            width: 100%;
        }
        .main-img{
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
    }

    .social{
        display: flex;
        flex-flow: row nowrap;
        align-self: center;
        justify-content:space-around;
    }

    .menu-screen{
        .close{
            margin: 0;
            position: absolute;
            top:2em;
            right:3em;
            img{
                height: 40px;
            }
        }
    }

}
